html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato',sans-serif;
    padding: 0;
    margin: 0;
}

nav{
    background-color:#111;
    color: white;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background-color: transparent;
}

.searchInput::placeholder{
    color:lightgray;
}

.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid blue;   
    cursor: pointer;  
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 20px;
    cursor: pointer;
    color:lightcyan;
    font-weight: 400;
}

.slider{
    background:url(https://img.freepik.com/premium-vector/white-vector-abstract-graphic-design-banner-pattern-background-template_249611-3325.jpg)
}

.sliderWrapper{
    display: flex;
    width: 700vw;
    transition: all 1s ease-in-out;
}


.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg{
    width: 550px;
    height: 550px;
    border-radius: 50%;
    position: absolute;
}



.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 30px;
    font-weight: 700;
    text-align: left;
}

.sliderPrice{
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 30px;
    font-weight: 500;
    text-align: left;
    border: 1px solid gray;
    z-index: 1;
}


.buyButton{
    position: absolute;
    top: 50%;
    right: 9%;
    font-size: 30px;
    font-weight: 200;
    text-align: center;
    color:black;
    border: 1px solid darkslategrey;
    z-index: 1;
    cursor:pointer;
}



.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon{
    width: 50px;
    height: 50px;
}


.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}


.featureDesc{
    color: grey;
    width: 50%;
    height: 100px;
}


.product{
    height: 100vh;
    background-color: white;
    position: relative;
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display:none;
    flex-direction: column;
}

.payTitle{
    font-size: 20px;
    color:black;
}

.label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0px;
    border:none;
    border-bottom: 1px solid grey;
}

.payInput::placeholder{
    color:rgb(84, 85, 86);
}


.cardIcon{
    margin-right: 10px;
}

.cardInfo{
    display:flex;
    justify-content: space-between;
}


.sm{
    width:30%;
}

.payButton{
    position: absolute;
    height: 40px;
    bottom: -40;
    width: 100%;
    left: 0;
    background-color: blueviolet;
    color: white;
    border:none;
    cursor:pointer;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: black;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.productImg{
    width: 50%;
    height: 90%;
}


.ProductDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}


.productDesc{
    font-style: 24px;
    color:black;
}

.colors{
    display: flex;
}


.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:1px;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 2px solid #333; /* Border style */
    border-radius: 50%; /* Rounded border */
    box-sizing: border-box;
}

.arrow:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: #555;
}

.left {
    left: 0;
}

.right {
    right: 0;
}


.productButton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color:white;
    font-weight:600;
    cursor: pointer;
}

.productButton:hover{
    background-color:white;
    color:black;
}

.gallery{
    padding: 50px;
    display: flex;
}

.galleryItem{
    width: 33.3%;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.galleryImg{
    width: 100%;
}


.newSeason{
    display: flex;
}

.nsItem{
    flex:1;
    background-color: rgb(247, 246, 246);
    color: rgb(247, 5, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg{
    width:90%;
    height: 400px;
}


.nsTitle{
    font-size: 40px;
}

.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}


.footer{
    display: flex;
}

.footerLeft{
    flex:1;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}

.fMenuTitle{
    font-size: 16px;
}

.fList{
    padding:0%;
    list-style: none;
}

.fListItem{
    margin-bottom: 10px;
    color:darkslategrey;
    cursor: pointer;
}

.footerRight{
    flex:2;
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color:black;
    color:white;
}

.fIcons{
    display: flex;
}

.fIcons{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


.copyrights{
    font-weight: 300;
    font-size: 14px;
}


@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }

    .navBottom{
        flex-wrap: wrap;
    }

    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

    .slider{
        clip-path: none;
    }

    .sliderImg{
        width: 90%;
    }

    .sliderBg{
        width: 100%;
        height: 100%;
    }

    .sliderTitle{
        display:none;
    }

    .sliderPrice{
        top:unset;
        bottom: -20;
        left: 0;
        background-color: lightslategray;
    }

    .buyButton{
        bottom: 0;
        right: 0;
        top: unset;
    }

    .productImg{
        width: 50%;
    }

    .ProductDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    
    .productTitle{
        font-size: 55px;
        font-weight: 900;
    }

    .productDesc{
        font-style: 24px;
        color:grey;
    }

 
    .newSeason{
        flex-direction: column;
    }

    .nsItem:nth-child(2){
        padding: 50px;
    }
}